# TicketBrite

./: .gitignore  docker-compose.rtf  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  docker-deploy.yml  docker-image.yml
TicketBrite/: .dockerignore  .eslintrc  .eslintrc.json  Dockerfile  cypress.config.cjs  cypress.env.json  eslint.config.js  index.html  nginx.conf  old.eslintrc.old.old  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json
TicketBrite.DTO/: EventTicketDTO.cs  ReservatedTicketDTO.cs  RoleDTO.cs
TicketBrite/cypress/e2e/: EventDetails.cy.js  EventOverview.cy.js  ShoppingCart.cy.js  administator.cy.js  auth.cy.js  homePage.cy.js  organization.cy.js
TicketBrite/cypress/support/: commands.ts  cypress.d.ts
TicketBrite/src/: App.css  App.tsx  AuthContext.tsx  Authentication.css  Dashboard.css  EventInfo.module.css  ShoppingCart.css  Types.tsx  events.module.css  index.module.css  main.tsx  mockdata.tsx
TicketBrite/src/hooks/: useAPI.tsx  useAuth.tsx  useEvent.tsx  useTIcket.tsx  useUser.tsx
TicketBrite/src/pages/: Authentication.tsx  Dashboard.tsx  EventInfo.tsx  Events.tsx  GuestAuthentication.tsx  PaymentSuccess.tsx  Profile.tsx  ProtectedRoute.tsx  Prototype.tsx  (+2 more)
TicketBriteAPI/: Dockerfile  TicketBriteAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TicketBriteAPI/TicketBrite.Core/: Class1.cs  TicketBrite.Core.csproj
TicketBriteAPI/TicketBrite.Core/Domains/: EventDomain.cs  GuestDomain.cs  OrganizationDomain.cs  RoleDomain.cs  UserDomain.cs
TicketBriteAPI/TicketBrite.Core/Entities/: Event.cs  EventTicket.cs  Guest.cs  Organization.cs  ReservedTicket.cs  Role.cs  SoldTicket.cs  Ticket.cs  TicketStatistic.cs  User.cs  UserPurchase.cs  UserPurchaseModel.cs
TicketBriteAPI/TicketBrite.Core/Enums/: RoleEnum.cs
TicketBriteAPI/TicketBrite.Core/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IEventRepository.cs  IOrganizationRepository.cs  IShoppingCartRepository.cs  ITicketRepository.cs  ITicketStatisticsNotifier.cs  IUserRepository.cs
TicketBriteAPI/TicketBrite.Core/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  EventService.cs  JwtTokenService.cs  OrganizationService.cs  PasswordHasher.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
TicketBriteAPI/TicketBrite.DTO/: CreateUserDTO.cs  EventDTO.cs  GuestDTO.cs  OrganizationDTO.cs  TicketBrite.DTO.csproj  UserDTO.cs
TicketBriteAPI/TicketBrite.Data/: Class1.cs  EventRepository.cs  TicketBrite.Data.csproj  TicketRepository.cs
TicketBriteAPI/TicketBrite.Data/ApplicationDbContext/: ApplicationDbContext.cs
TicketBriteAPI/TicketBrite.Data/Migrations/: 20241015115341_InitialCreate.Designer.cs  20241015115341_InitialCreate.cs  20241016091058_update-event-table-updated.Designer.cs  20241016091058_update-event-table-updated.cs  20241101154435_ReservedTickets.Designer.cs  20241101154435_ReservedTickets.cs  20241106100450_InitialMigration.Designer.cs  20241106100450_InitialMigration.cs  20241106102353_updated_event.Designer.cs  20241106102353_updated_event.cs  20241107150952_guest-verification-code.Designer.cs  20241107150952_guest-verification-code.cs  20241108110244_reservationID.Designer.cs  20241108110244_reservationID.cs  20241114215538_soldticketid.Designer.cs  20241114215538_soldticketid.cs  20241115093758_event-is-verified.Designer.cs  20241115093758_event-is-verified.cs  ApplicationDbContextModelSnapshot.cs
TicketBriteAPI/TicketBrite.Data/Repositories/: AdminRepository.cs  AuthRepository.cs  EventRepository.cs  OrganizationRepository.cs  ShoppingCartRepository.cs  TicketRepository.cs  UserRepository.cs
TicketBriteAPI/TicketBrite.Test/: EventSerivceUnitTest.cs  EventServiceTest.cs  OrganizationServiceTest.cs  OrganizationServiceUnitTest.cs  TicketBrite.Test.csproj  TicketServiceTest.cs  TicketServiceUnitTest.cs  UnitTest1.cs
TicketBriteAPI/TicketBriteAPI/: DatabaseSeeder.cs  Dockerfile  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Program.cs  TicketBriteAPI.csproj  TicketBriteAPI.http  appsettings.json
TicketBriteAPI/TicketBriteAPI/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  EventController.cs  HomeController.cs  OrganizationController.cs  PrototypeController.cs  ShoppingCartController.cs  TicketController.cs  UserController.cs
TicketBriteAPI/TicketBriteAPI/Hubs/: TicketStatisticsHub.cs
TicketBriteAPI/TicketBriteAPI/Models/: EventInfoViewModel.cs  EventModel.cs  LoginViewModel.cs  NewOrganizaionEvent.cs  RegisterViewModel.cs  ReservedTicketModel.cs  ShoppingCartModel.cs  TicketModel.cs  UserReservedTicketViewModel.cs
TicketBriteAPI/TicketBriteAPI/Properties/: launchSettings.json
TicketBriteAPI/TicketBriteAPI/Services/: TicketStatisticsNotifier.cs
db/: Dockerfile
init-db/: script.sql
(+30 files in other folders)
