{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version: '3.8'\
services:\
  api:\
    build:\
      context: ./TicketBriteAPI\
      dockerfile: Dockerfile\
    ports:\
      - "5000:80"\
    networks:\
      - app-network\
\
  frontend:\
    build:\
      context: ./TicketBrite\
      dockerfile: Dockerfile\
    ports:\
      - "3000:80"\
    depends_on:\
      - api\
    networks:\
      - app-network\
\
networks:\
  app-network:\
    driver: bridge\
}