# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

# Voeg de events sectie toe
events {
    worker_connections 1024;  # Aantal gelijktijdige verbindingen per worker
}

# Main HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block voor jouw React app
    server {
        listen       80;
        server_name  localhost;

        # Root van je applicatie
        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
